# digital-content-distribution-toolkit-client

BineClient/App/BineClient/: .gitignore  build.gradle  settings.gradle
BineClient/App/BineClient/app/: build.gradle  mishtu_v1_2020.jks  proguard-rules.pro
BineClient/App/BineClient/app/src/debug/: google-services.json
BineClient/App/BineClient/app/src/main/: AndroidManifest.xml
BineClient/App/BineClient/app/src/main/libs/: bine-sdk-release.aar
BineClient/App/BineClient/app/src/main/res/anim/: custom_slide_down.xml  custom_slide_in_left.xml  custom_slide_out_right.xml  custom_slide_up.xml  fade_in_repeat.xml  fade_out.xml  home_down_animation.xml  scale_in_out.xml  scale_in_out_download.xml  scratch_hand_animation.xml
BineClient/App/BineClient/app/src/main/res/drawable/: bg_bn_search.xml  bg_btn_white.xml  bg_coins.xml  bg_gradient_rewards.xml  bg_header_blue_gradient.xml  bg_scratched_card.xml  bg_shimmer_gradient.xml  bg_snackbar_green.xml  bg_splash_gradient.xml  bg_tab_discover.xml  bg_tab_downloads.xml  bg_tab_profile.xml  bg_tab_rewards.xml  bn_app_logo.xml  bn_bg_bottom_sheet_language.xml  bn_bg_btn.xml  bn_bg_btn_buy_pack.xml  bn_bg_btn_round.xml  bn_bg_btn_round_disabled.xml  bn_bg_country_selector.xml  bn_bg_error.xml  bn_bg_indicator_select.xml  bn_bg_indicator_unselect.xml  bn_bg_language.xml  bn_bg_refresh.xml  bn_bg_tab.xml  bn_bg_tab_select.xml  bn_bg_tab_unselect.xml  bn_blue_gredient_with_starts.xml  bn_bottom_top_gradient.xml  bn_bottom_top_gradient_round.xml  bn_bottom_top_gradient_round_2.xml  bn_btn_login_selector.xml  bn_btn_round_unselect.xml  bn_call.xml  bn_checkbox_terms.xml  bn_gn_action.xml  bn_gn_crime.xml  bn_gn_drama.xml  bn_gn_family.xml  (+166 more)
BineClient/App/BineClient/app/src/main/res/drawable-v24/: ic_launcher_background.xml
BineClient/App/BineClient/app/src/main/res/layout/: activity_content_view_all.xml  activity_exo_player_view.xml  activity_firework_category.xml  activity_full_screen_toggle_player.xml  activity_location_capture.xml  activity_login.xml  activity_main.xml  activity_nearby_stores.xml  activity_offer_details.xml  activity_otp_validate.xml  activity_search.xml  activity_splash.xml  activity_subscription.xml  activity_terms_condition.xml  big_movie_card.xml  bottom_sheet_about_us.xml  bottom_sheet_account_settings.xml  bottom_sheet_available_content_at_hub.xml  bottom_sheet_cancel_order.xml  bottom_sheet_content_details.xml  bottom_sheet_content_short_info.xml  bottom_sheet_generic_message.xml  bottom_sheet_help_support.xml  bottom_sheet_languages.xml  bottom_sheet_notification.xml  bottom_sheet_order_complete.xml  bottom_sheet_order_details.xml  bottom_sheet_orders.xml  bottom_sheet_pay_at_store.xml  bottom_sheet_rate_us.xml  bottom_sheet_referral_code_home.xml  bottom_sheet_settings.xml  dialog_connection_active.xml  dialog_in_store_area.xml  (+75 more)
BineClient/App/BineClient/app/src/stage/: google-services.json
BineClient/App/BineClient/authmodule/: build.gradle  proguard-rules.pro
BineClient/App/BineClient/authmodule/src/main/: AndroidManifest.xml
BineClient/App/BineClient/gradle/wrapper/: gradle-wrapper.properties
BineClient/Sdk/: azure-pipelines-master.yml  azure-pipelines-sdk.yml  azure-pipelines-ui.yml  azure-pipelines.yml  build.gradle  gradle.properties  script.sh  settings.gradle
BineClient/Sdk/app/: build.gradle  proguard-rules.pro
BineClient/Sdk/app/debug/: output.json
BineClient/Sdk/app/src/androidTest/assets/features/: 1_login.feature  2_tnc.feature  3_permissions.feature  4_home.feature  5_hublist.feature  6_hub_connection.feature
BineClient/Sdk/app/src/debug/: google-services.json
BineClient/Sdk/app/src/main/: AndroidManifest.xml
BineClient/Sdk/app/src/main/libs/: myelinexoplayer-1.5.1.aar  myelinexoplayer-1.5.2.aar
BineClient/Sdk/app/src/main/res/color/: bottom_menu_state.xml
BineClient/Sdk/app/src/main/res/drawable/: bg_add_more.xml  bg_btn_permission.xml  bg_cash.xml  bg_coupon_badge.xml  bg_home_title.xml  bg_input_login.xml  bg_input_login_error.xml  bg_input_login_normal.xml  bg_item_category.xml  bg_item_category_selected.xml  bg_language_text.xml  bg_otp_lbl.xml  bg_pin.xml  bg_referral_input.xml  bg_search_input.xml  bg_sheet_referral.xml  bg_tnc_header.xml  bg_underline.xml  bg_watch_trailer.xml  bg_white_back_arrow.xml  bordered_delete_button.xml  button_background.xml  button_background_disable.xml  button_drawable_selector.xml  ic_address.xml  ic_antenna.xml  ic_app_icon.xml  ic_app_name.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_call.xml  ic_cancel.xml  ic_cart.xml  ic_check.xml  ic_coupon.xml  ic_coupon_bg.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_fav_fill.xml  (+22 more)
BineClient/Sdk/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BineClient/Sdk/app/src/main/res/font/: fontfamily_kohinoor_devanagari_semibold.xml  fontfamily_opensans_regular.xml  fontfamily_opensans_semibold.xml
BineClient/Sdk/app/src/main/res/layout/: activity_splash.xml
BineClient/Sdk/app/src/main/res/menu/: hublist_menu.xml  main_bottomnav_menu.xml  main_confirm_payment.xml  menu_profile.xml
BineClient/Sdk/app/src/main/res/navigation/: nav_login.xml
BineClient/Sdk/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BineClient/Sdk/app/src/main/res/values-hi/: strings.xml
BineClient/Sdk/app/src/main/res/values-kn/: strings.xml
BineClient/Sdk/app/src/main/res/xml/: appcenter_backup_rule.xml  searchable_content.xml
BineClient/Sdk/app/src/release/: google-services.json
BineClient/Sdk/bine-sdk/: build.gradle  proguard-rules.pro
BineClient/Sdk/bine-sdk/src/main/: AndroidManifest.xml
BineClient/Sdk/bine-sdk/src/main/res/layout/: activity_exo_player_view.xml  layout_exo_playback_control_view.xml  layout_exo_simple_player_view.xml  notification_connect_hub.xml  notification_content_delete.xml  notification_download_completed.xml  notification_download_progress.xml  notiification_promocode.xml
BineClient/Sdk/bine-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BineClient/Sdk/gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
