<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home">
    </item>
    <item
        android:id="@+id/action_downloads"
        android:title="@string/menu_downloads"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_download">
    </item>
</menu>