plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    signingConfigs {
        Signed {
            storeFile file('REPLACE_ME')
            keyAlias 'REPLACE_ME'
            storePassword 'REPLACE_ME'
            keyPassword 'REPLACE_ME'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'MobileServiceKey', '"REPLACE_ME"'
            buildConfigField 'String', 'AUTH_BASE_URL', '"REPLACE_ME"'

            signingConfig signingConfigs.Signed
        }
        unsigned.initWith(buildTypes.release)
        unsigned {
            signingConfig null
        }
        stage {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'MobileServiceKey', '"REPLACE_ME"'
            buildConfigField 'String', 'AUTH_BASE_URL', '"REPLACE_ME"'
            signingConfig signingConfigs.Signed
        }
        debug {
            // DEV_ENV: Pointing debug to staging as we frequently use stage in debug mode.
            // If dev us required uncomment below section
            buildConfigField 'String', 'MobileServiceKey', '"REPLACE_ME"'
            buildConfigField 'String', 'AUTH_BASE_URL', '"REPLACE_ME"'
            /*buildConfigField 'String', 'MobileServiceKey', '"REPLACE_ME"'
            buildConfigField 'String', 'AUTH_BASE_URL', '"REPLACE_ME"'*/
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}