plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.microsoft.mobile.polymer.mishtu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 62
        versionName "1.0.7"

        resConfigs "en", "hi", "bn"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'boolean', 'ENABLE_ANALYTICS', "true"
            buildConfigField 'String', 'CDN_BASE_URL', '"https://stcontentcdnprod.blob.core.windows.net/"'
            buildConfigField 'String', 'APP_CENTER_SECRET', '""' //Secret for AppCenter for telemetry
            buildConfigField 'String', 'FIREWORK_CLIENT_ID', '""' //App Id for Firework SDK
            signingConfig null
        }

        unsigned.initWith(buildTypes.release)
        unsigned {
            applicationIdSuffix ".isv"
            signingConfig null
        }

        debug {
            applicationIdSuffix ".dev"

            buildConfigField 'boolean', 'ENABLE_ANALYTICS', "true"
            // DEV_ENV: Pointing debug to staging as we frequently use stage in debug mode.
            // If dev us required uncomment below section
            buildConfigField 'String', 'CDN_BASE_URL', '"https://cdn-blendnet-stage.azureedge.net/"'
            /*buildConfigField 'String', 'CDN_BASE_URL', '"https://cdn-blendnet-dev.azureedge.net/"'
            buildConfigField 'String', 'CP_ID_EROS_NOW', '"ErosNow"'*/
            buildConfigField 'String', 'APP_CENTER_SECRET', '""'
            buildConfigField 'String', 'FIREWORK_CLIENT_ID', '""'
        }

        stage {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'boolean', 'ENABLE_ANALYTICS', "true"
            buildConfigField 'String', 'CDN_BASE_URL', '"https://cdn-blendnet-stage.azureedge.net/"'
            buildConfigField 'String', 'APP_CENTER_SECRET', '""'
            buildConfigField 'String', 'FIREWORK_CLIENT_ID', '""'
            signingConfig null
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
        exclude 'lib/*/libRSSupport.so'
        exclude 'lib/*/librsjni.so'
        exclude 'lib/*/librsjni_androidx.so'
    }
    splits {
        /*abi {
            enable true
            reset()
            include("x86", "armeabi-v7a", "arm64-v8a", "x86_64")
            universalApk = true
        }
        density {
            enable true
            reset()
            include "xhdpi"
        }*/
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources.
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    //implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation project(path: ':authmodule')

    implementation(name: 'bine-sdk-release', ext: 'aar')

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"

    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Room DB
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //GSON
    implementation 'com.google.code.gson:gson:2.8.9'
    //Referral Code
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // Dagger dependencies
    implementation "com.google.dagger:dagger:$hiltVersion"
    kapt "com.google.dagger:dagger-compiler:$hiltVersion"
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    //Google provided libraries
    api ("com.github.bumptech.glide:glide:4.11.0") {
        // we use support library version 28 in the app
        exclude group: "com.android.support"
    }
    //Firework
    implementation 'com.github.loopsocial:AndroidFireworkPlayer:v2.15.1.1'
    implementation 'com.github.loopsocial:AndroidAdsService:v20.0.0'
    implementation 'com.github.loopsocial:firework_sdk:5.6.4'

    //SnappyDB
    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    //AppCenter
    api "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    api "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
//   appcenter
    //implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    //releaseImplementation "com.microsoft.appcenter:appcenter-distribute-play:${appCenterSdkVersion}"

    //Firebase
    implementation "com.google.firebase:firebase-messaging:23.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.google.android.gms:play-services-location:18.0.0"
}

dependencyLocking {
    lockAllConfigurations()
}
