<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.FireworkCategoryActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/colorBlack"
            app:titleTextAppearance="@style/ToolbarTextAppearance"/>

        <com.loopnow.fireworklibrary.views.VideoFeedView
            android:id="@+id/media_firework_feedview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            app:columns="2"
            app:feedLayout="grid"
            app:gutterSpace="@dimen/dp_5"
            app:imageStyle="@style/ImageStyle"
            app:showTitle="false"
            app:textStyle="@style/TitleStyle"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:autoPlay="true"/>


        <include
            android:id="@+id/media_firework_categoryview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_firework_feedview"
            app:layout_constraintBottom_toBottomOf="@id/media_firework_feedview"
            layout="@layout/view_fw_category"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>