<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        tools:context=".ui.activity.NearbyStoresActivity">

        <FrameLayout
            android:id="@+id/nearby_store_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/nearby_stores_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bn_ic_nearby_stores"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/bn_image_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/nearby_stores_loader_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nearby_stores_loader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/finding_stores_nearby"
            style="@style/SubHeadingText"
            android:layout_marginTop="@dimen/dp_28"/>

        <include
            android:id="@+id/service_error"
            layout="@layout/dialog_server_error"
            android:visibility="gone"/>

        <include
            android:id="@+id/network_error"
            layout="@layout/dialog_no_internet_connection"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>