<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_350"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_congrats_gradient"
        android:contentDescription="@string/bn_image_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/ic_offline_downloads_confetti"
        android:contentDescription="@string/bn_image_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/connection_active_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_partying_face"
        android:contentDescription="@string/bn_image_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_40"/>

    <TextView
        android:id="@+id/connection_active_congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connection_active_face"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/congratulations"
        style="@style/SubHeadingText"
        android:textSize="28sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/connection_active_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connection_active_congrats"
        android:text="@string/use_shop_data_to_download"
        android:padding="@dimen/dp_16"
        android:gravity="center"
        android:textSize="@dimen/sp_20"
        style="@style/BodyText16sp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>