<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.microsoft.mobile.polymer.mishtu.kaizala_utils.teachingui.ToolTipRelativeLayout
            android:id="@+id/teaching_content_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.microsoft.mobile.polymer.mishtu.kaizala_utils.teachingui.RectangleOverlayView
                android:id="@+id/rectangleOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </com.microsoft.mobile.polymer.mishtu.kaizala_utils.teachingui.RectangleOverlayView>

        </com.microsoft.mobile.polymer.mishtu.kaizala_utils.teachingui.ToolTipRelativeLayout>

        <FrameLayout
            android:id="@+id/touch_detector"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>