<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="#D4E5F1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:paddingEnd="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_20"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableEndCompat="@drawable/ic_bn_ic_arrow_down" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_20"
            android:scaleType="centerCrop"
            android:src="@drawable/bn_ic_video_placeholder"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:contentDescription="@string/bn_image_description"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bn_ic_play"
            app:layout_constraintBottom_toBottomOf="@id/videoView"
            app:layout_constraintEnd_toEndOf="@id/videoView"
            app:layout_constraintStart_toStartOf="@id/videoView"
            app:layout_constraintTop_toTopOf="@id/videoView"
            android:contentDescription="@string/bn_image_description" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnChat"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/bn_bg_btn_buy_pack"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bn_ic_chat_with_us"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/listen"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/bn_image_description"/>

            <TextView
                android:id="@+id/listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/chat_with_us"
                android:textColor="@color/button_color"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:visibility="gone"
            android:id="@+id/view"
            app:layout_constraintTop_toBottomOf="@id/btnChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>