<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bn_app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/bn_image_description"/>

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/notification_icon"
            android:layout_marginStart="@dimen/dp_16"
            style="@style/SubHeadingText"/>

        <TextView
            android:id="@+id/notification_subtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/notification_title"
            app:layout_constraintStart_toEndOf="@id/notification_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:singleLine="false"
            android:maxLines="2"
            style="@style/BodyText14sp"/>

        <Button
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/notification_subtext"
            app:layout_constraintTop_toBottomOf="@id/notification_subtext"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#0078D4"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:background="@drawable/bn_bg_btn_buy_pack"/>

        <View
            android:id="@+id/notification_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@color/bn_divider_color"
            android:layout_marginTop="@dimen/dp_24"
            app:layout_constraintTop_toBottomOf="@id/notification_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>