<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:background="@drawable/bn_bottom_top_gradient_round">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_shimmer_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/bn_image_description" />

        <TextView
            android:id="@+id/gradient_view"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            style="@style/SubHeadingText"
            android:text="@string/view_all"
            android:background="@drawable/bn_view_all_rounded"
            app:layout_constraintTop_toTopOf="@id/banner"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/banner"
            app:layout_constraintStart_toStartOf="@id/banner"
            app:layout_constraintEnd_toEndOf="@id/banner"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>