<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_close"
    android:layout_marginTop="@dimen/dp_22"
    android:layout_marginStart="@dimen/dp_22"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_close"
    android:contentDescription="@string/bn_image_description"
    android:drawablePadding="@dimen/dp_8"
    android:textColor="@color/white"
    style="@style/BodyText16sp"
    android:gravity="center"
    android:textAlignment="gravity"
    app:drawableStartCompat="@drawable/bn_ic_close_white"
    tools:showIn="@layout/view_subscription_packs" />