<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/bg_bn_search"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:elevation="@dimen/dp_8"
        android:padding="@dimen/dp_2">

        <ImageView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/idBackButton"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_3"
            android:padding="@dimen/dp_8"
            android:src="@drawable/bn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <EditText
            style="@style/BodyText16sp"
            android:imeOptions="actionDone"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/inputText"
            android:padding="@dimen/dp_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:gravity="center_vertical"
            android:textColorHint="#B7C3CD"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/idMic"
            app:layout_constraintStart_toEndOf="@id/idBackButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:foreground="?android:attr/selectableItemBackgroundBorderless"            android:clickable="true"
            android:id="@+id/idMic"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:src="@drawable/bn_ic_mic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>