<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="@dimen/dp_8"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_40">

            <ImageView
                android:id="@+id/fresh_arrival_background"
                android:src="@drawable/bn_bg_exclusive_pager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bn_image_description"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_20"
                android:textColor="@color/white"
                style="@style/GroupTitleStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:src="@drawable/bn_ic_erosnow"
                android:id="@+id/iconOtt"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title"
                android:contentDescription="@string/bn_image_description"/>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingStart="@dimen/dp_12"
                android:id="@+id/recyclerView"
                android:paddingEnd="@dimen/dp_12"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/font_size_12"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:listitem="@layout/list_item_fresh_arrival" />

            <!--<View
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/recyclerView"
                android:background="#E5E5E5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>