<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notification_title"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="@string/file_deleted"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/idContentName"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_title"
        android:layout_marginEnd="@dimen/dp_16"
        android:textColor="@color/colorMovieDesc"
        android:textSize="@dimen/sp_14"
        android:text="Dangal" />

</RelativeLayout>