<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notification_title"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_toStartOf="@+id/idBtnConnect"
        android:text="@string/str_coupon_title"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/idConntentDesc"
        style="@style/TextAppearance.Compat.Notification.Line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_title"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_toStartOf="@+id/idBtnConnect"
        android:text=""
        android:textColor="@color/colorMovieDesc" />


    <TextView
        android:id="@+id/idBtnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="@dimen/dp_10"
        android:text="@string/claim"
        android:textColor="@color/colorBtnPermission"
        android:textStyle="bold" />

</RelativeLayout>