apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.msr.mishtu"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 20
        versionName "1.1.10"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId "com.msr.bine_android.test"
        testInstrumentationRunner "com.msr.bine_android.test.CucumberTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'

            buildConfigField 'String', 'DeviceConnectionString', '"' + project.property('DeviceConnectionString') + '"'
            buildConfigField 'boolean', 'ENABLE_CRASH_REPORTING', "true"
            buildConfigField 'boolean', 'ENABLE_ANALYTICS', "true"
            buildConfigField 'String', 'APP_CENTER_SECRET', '"1d4f6479-6220-42ab-a187-276e4ab29d47"'
        }

        debug {
            minifyEnabled false

            buildConfigField 'String', 'DeviceConnectionString', '"' + project.property('DeviceConnectionString') + '"'
            buildConfigField 'boolean', 'ENABLE_CRASH_REPORTING', "true"
            buildConfigField 'boolean', 'ENABLE_ANALYTICS', "true"
            buildConfigField 'String', 'APP_CENTER_SECRET', '"8f34de68-6a17-418d-af15-ab52c84d066a"'

            applicationIdSuffix ".dev"
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
    viewBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    /*splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86_64',"x86"
        }
    }*/

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:1.3.2"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"


    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.hilt:hilt-work:1.0.0-alpha02'
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hiltViewModelVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltViewModelVersion"

    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$rootProject.assistedInjectVersion"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$rootProject.assistedInjectVersion"

    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation 'org.greenrobot:eventbus:3.2.0'

    //compile(group: 'com.msr.bine-sdk', name: 'bine-sdk', version: '0.0.1')
    implementation project(path: ':bine-sdk')
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.mockito:mockito-core:3.4.6"
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.0'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0-M1'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation "io.cucumber:cucumber-android:4.8.3"
    androidTestImplementation "org.mockito:mockito-core:3.4.6"
    androidTestImplementation 'org.mockito:mockito-inline:2.13.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha03'
//    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
}

repositories {
    maven {
        url 'https://pkgs.dev.azure.com/binemsr/Android-User-App/_packaging/bine-sdk/maven/v1'
        name 'bine-sdk'
        authentication {
            basic(BasicAuthentication)
        }
        credentials {
            username = "binemsr"
            password = "<password>"
        }
    }
}

dependencyLocking {
    lockAllConfigurations()
}
